// Laptop model details (cm)

// trackpad end to hinge end
laptop_case_depth = 22;

// left to right
laptop_case_width = 31.5;

// top of case to top row of pixels
laptop_screen_inset = 1.8;

// only used in demonstration
laptop_case_thickness = 1;
laptop_case_radius = 1;

// Goals

// How far to top row of pixels should be above the table
goal_height = 46.3;

// Arbitrary designs

// How far below horizontal to tilt the base/keyboard (deg)
tilt = 15;

// How far in from the left/right edge to position the arms
arm_inset = 3.5;

// How tall the feet are
foot_width = 3.8;

// How wide the stretchers are
stretcher_width = 3.8;

// How wide the risers in the back are
riser_width = 5;

// How tall the arms are
arm_width = 5;

// How tall the cleats are
cleat_height = 2;

// Materials

// How thick the wood is
wood_thickness = 1.9;

// Diagram Elements

foot_color = "#ccccff";
riser_color = "#ccffcc";
riser_tongue_color = "#bbeebb";
arm_color = "#ffcccc";
cleat_color = "#aaddaa";
cleat_tongue_color = "#99cc99";
stretcher_color = "#cccc99";
stretcher_tenon_color = "#aaaa77";
finish_color = "#bb8855";
