// The full height of the unit
height = 180;

// The full depth of the unit (at the bottom of the foot)
depth = 66;

// The angle (from vertical) of the A-frame legs
frame_angle = 5;

// The thickness of the rear leg of the A-frame
rear_leg_thickness = 7.5;

// The thickness of the front leg of the A-frame
front_leg_thickness = 10;

// Heights of the tops of the shelves. The lowest one is the foot.
shelf_height = [15, 53, 91, 122, 150, 180];

// Thickness of each shelf. thickness[0] should equal height[0]
shelf_thickness = [15, 10, 10, 7.5, 7.5, 7.5];

shelf_relief_angle = 30;

// Thickness of the pieces of wood. "Breadth" is used to avoid
// confusing with shelf-thickness.
stock_breadth = 1.9;

// How far apart a pair of these stand, shelf-center to shelf-center
pair_separation = 61;

// Thickness of the upper X braces.
upper_brace_thickness = 7.5;

// Thickness of the lower X braces.
lower_brace_thickness = 5;

// Placement of the plywood hook in the rear
hook_height = 53;

// leg-shelf connection hardware
dowel_diameter = 0.5;

foot_color = "#ccccff";
brace_color = "#ccffcc";
brace_dado_color="#aaddaa";
shelf_color = "#cccc99";
leg_color = "#99cccc";
leg_dado_color="#77aaaa";
