// Thickness of legs and arms.
square_stock_thickness = 1.9;

// Width of legs and arms.
square_stock_width = 3.8;

// Length of the long dowels. Also the total width of the unit, from
// the outside of oneside to the outside of the other.
long_dowel_length = 108;

// Diameter of all dowels used.
dowel_diameter = 1.3;

// How far the center of the dowels in the arms will be off the floor
// when the rack is open.
hanging_height = 121.2435;

// The angle the legs will be at, relative to the floor, when the rack
// is open.
leg_angle = 60;

// The distance from the floor to the mid-leg pivot (when open) is
//    hanging_height * lower_ratio / (upper_ratio + lower_ratio)
// The distance from the mid-leg pivot to the arms (when open) is
//    hanging_height * upper_ratio / (upper_ratio + lower_ratio)
upper_ratio = 4;
lower_ratio = 6;

// How many dowels are between the arm-leg pivot and the arm-arm pivot.
inner_dowels = 1;

// How many dowels are outside the arm-arm pivots.
outer_dowels = 4;

// Half the thickness of the paracord.
paracord_diameter = 0.6;

// Color of the dowels spanning the full width of the unit.
long_dowel_color = "#9999ff";

// Color of the dowels that span only the narrower assemblies.
short_dowel_color = "#0000ff";

// Color of the legs.
leg_color = "#7fff7f";

// Color of the arms.
arm_color = "#e57fcc";

// Color of the paracord part of the locking system.
paracord_color = "#000000";

// Color of the hook part of the locking system.
hook_color = "#cccccc";
