// Thickness of legs and arms.
squareStockThickness = 1.9;

// Width of legs and arms.
squareStockWidth = 3.8;

// Length of the long dowels. Also the total width of the unit, from
// the outside of oneside to the outside of the other.
longDowelLength = 108;

// Diameter of all dowels used.
dowelDiameter = 1.3;

// How far the center of the dowels in the arms will be off the floor
// when the rack is open.
hangingHeight = 121.2435;

// The angle the legs will be at, relative to the floor, when the rack
// is open.
legAngle = 60;

// The distance from the floor to the mid-leg pivot (when open) is
//    hangingHeight * lowerRatio / (upperRatio + lowerRatio)
// The distance from the mid-leg pivot to the arms (when open) is
//    hangingHeight * upperRatio / (upperRatio + lowerRatio)
upperRatio = 4;
lowerRatio = 6;

// How many dowels are between the arm-leg pivot and the arm-arm pivot.
innerDowels = 1;

// How many dowels are outside the arm-arm pivots.
outerDowels = 4;

// Half the thickness of the paracord.
paracordDiameter = 0.6;
