// Height of the tower without the pipe.
wood_tower_height = 350;

// Measures from the center of the pole to the outer edge of the
// center of the leg.
wood_tower_base_radius = 105.282;

// Thickness lies along the radius.
leg_thickness = 9;
// Width is tangent to the radius.
leg_width = leg_thickness;

// Outer diameter of the pipe.
pipe_diameter = 5;
// Length of the pipe.
pipe_length = 300;

// Heights at which the bottoms of the braces will be. Note that the
// highest brace will also be the highest point the pipe can be
// raised.
brace_elevations = [100, 250];

// The size of the brace material, top to bottom.
brace_height = 15;

// The size of the brace material, tangent to the tower radius.
brace_thickness = 3.8;

// Diameter of the shafts of the bolts securing the braces to the legs.
bolt_diameter = 1;

leg_color = "#667700";
pipe_color = "#cccccc";
brace_color = "#778800";
